<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        .wrapper {
            width: 900px;
            margin: 0 auto;
            padding: 15px;
            background: #2980b9;
            color: #ecf0f1;
            box-shadow: 1px 0px 8px 0px rgba(34, 60, 80, 0.2);
        }

        .text-center {
            text-align: center;
        }

        button {
            box-shadow: 1px 0px 8px 0px rgba(34, 60, 80, 0.2);
            padding: 10px 20px;
            background: #34495e;
            color: #ccc;
            border: none;
            outline: none;
            cursor: pointer;
        }

        button:hover {
            background: #2c3e50;
        }

        button:active {
            background: #2c3e50;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <button onclick="document.location.href = './hw1/index.html'">
        Homework 1
    </button>

    <button onclick="document.location.href = './hw2/index.html'">
        Homework 2
    </button>
</div>
<script>

</script>
</body>
</html>
